*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --white: #fff;
    --black: #000;
    --brand-color: #f18318;
    --one-rem: 1rem;
    --half-rem: 0.5rem;
    --dark-grey: #292929;
}

a{
    text-decoration: none;
    color: var(--black);
}

#service a,
#nav-bar ul a,
#service a .appointment-text,
.times{
    font-weight: 500;
}

#logo-text,
h2,
h3,
input[type="submit"],
#location-and-hours div a span{
    font-weight: 700;
}

.container,
.title-and-link h3,
.title-and-link a div,
.center,
#header,
.location-and-hours-container div a{
    margin: 0 auto;
}

#nav-bar ul a,
#logo-text{
    display: inline-block;
}  

#header,
.container{
    max-width: 800px;
}

.location-and-hours-container div a,
#service a,
form label {
    display: block;
}

.header-container,
#nav-bar ul,
.flex,
.location-and-hours-container{
    display: flex;
}

/* Header */
header,
.cart{
    z-index: 1;
}

header{
    margin-top: var(--one-rem);
    top: 0;
    position: sticky;
    background-color: var(--white);
}

.header-container {
    justify-content: space-between;
    border-bottom: rgb(0, 0, 0, 0.3) solid;
    padding-top: var(--half-rem);
    padding-bottom: var(--half-rem);
}

.header-container a {
    text-decoration: none;
    color: var(--black);
}

.hidden{
    position: absolute;
    left: 99999px;
}

ul{
    list-style-type: none;
}

button{
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}

.cart{
    margin-right: var(--one-rem);
    top: 2px;
}

.cart:hover{
    color: var(--brand-color)
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;

    transform: scale(1.2);
}

/* Nav */
#nav-bar,
.flex{
    margin-top: var(--half-rem);
}

#nav-bar ul{
    justify-content: space-between;
}

#nav-bar ul a{
    padding: var(--one-rem);
}

#nav-bar ul a:hover{
    text-decoration: underline;
    text-decoration-color: var(--brand-color);
}

/* Logo */
.logo{
    margin-left: var(--one-rem);
}

.icon{
    color: var(--brand-color);
}

#logo-text{
    font-size: 1.5rem;
}

/* Main */

input[type="submit"],
#service a {
    border-radius: 100px;
}

#service a .appointment-text,
.arrow,
.title-and-link h3,
.pin-drop
{
    z-index: 0;
}

#service a .appointment-text,
.arrow,
.title-and-link h3,
.cart,
.pin-drop{
    position: relative;
}

h2,
.form-div,
#location-and-hours
{
    margin-top: 2rem;
}

.container{
    width: 95%;
}

iframe{
    width: 100%;
    height: 200px;
    border: none;
    margin-top: var(--half-rem);
}

#service a{
    width: 240px;
    background: var(--brand-color);
    padding: 0.7rem;
    margin: var(--half-rem) auto 0;
    box-shadow: 1px 1px 2px grey;
}

#service a:hover,
input[type="submit"]:hover{
    transform: translate(0px, -3px);
}

#service a:hover,
.title-and-link a:hover,
input[type="submit"]:hover,
.location-and-hours-container div a:hover{
    color: var(--white);
}

#service a .appointment-text{
    bottom: 4px;
}

.center{
    width: 196.49px;
}

.items img{
    width: 50%;
}

.flex{
    align-items: flex-start;
    background-color: var(--brand-color);
    box-shadow: 0px 1px 4px grey;
}

.flex .title-and-link{
    align-self: center;
    width: 50%;
}

.title-and-link h3,
.title-and-link a div{
    width: 30%;
}

.title-and-link a {
    text-decoration: underline;
}

.title-and-link a div:hover{
    transform: translate(10px);
}

.arrow{
    top: 5px;
    left: 25px;
}

.first{
    order: 1;
}

/* Form */

.form-div{
    color: var(--white);
    padding: var(--one-rem);
    background-color: var(--dark-grey);
}

form{
    padding-top: var(--one-rem);
}

input[type="email"]{
    margin-top: var(--half-rem);
    width: 210px;
    padding-left: 5px;
}

input[type="email"],
input[type="submit"]{
    height: 25px;
}

input[type="submit"]{
    background-color: var(--brand-color);
    width: 80px;
    border: none;
    margin-left: var(--half-rem);
    cursor: pointer;
}

/* Location and Hours */
.margin{
    margin-top: var(--half-rem);
}

#location-and-hours h2{
    margin-top: 0;
}

.location-and-hours-container{
    margin-top: var(--half-rem);
    justify-content: space-between;
    background-color: var(--brand-color);
    padding: var(--one-rem);
}

.location-and-hours-container ul{
    width: 50%;
}

.location-and-hours-container div{
    border-left: 2px solid var(--black);
    width: 48%;
}

.location-and-hours-container div a{
    width: 120px;
}

.pin-drop{
    top: 5px;
}

#about{
    margin-bottom: var(--one-rem);
}

#about p{
    margin-top: var(--half-rem);
    background-image: linear-gradient(to right, var(--dark-grey), #6f3b06);
    color: var(--white);
    padding: var(--one-rem);
}

@media screen and (max-width: 500px){
    .title-and-link h3,
    .title-and-link a div {
        width: 40%;
    }

    .location-and-hours-container div{
        display: flex;
    }

    .location-and-hours-container div a{
        align-self: center;
    }
}

@media screen and (min-width: 545px) {
    .title-and-link h3{
        font-size: 22px;
        margin-bottom: var(--half-rem);
    }

    .title-and-link div span{
        font-size: 20px;
    } 

    .arrow{
        transform: scale(1.4);
    }

    .form-header {
        text-align: center;
    }

    form label {
        display: inline;
    }

    form div {
        width: 370px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 650px) {
    #shop-by-pets{
        margin: 0 auto;
        max-width: 650px;
    }

    #shop-by-pets h2{
        text-align: center;
    }
}

@media screen and (min-width: 700px) {
    #shop-by-pets h2 {
        text-align: center;
    }
}

@media screen and (min-width: 800px) {
    h2{
        text-align: center;
    }

    .location-and-hours-container{
        background-color: transparent;
        padding: 0;
    }

    .location-and-hours-container div{
        border-left: none;
    }

    .location-and-hours-container ul,
    .location-and-hours-container div{
        background-color: var(--brand-color);
        padding: var(--one-rem);
    }

    .video-container{
        margin-top: 2rem;
        display: flex;
    }

    .video-container h2,
    iframe{
        margin: 0;
    }

    .video-container h2{
        font-size: 2.5rem;
        text-align: left;
    }

    #service a{
        margin: var(--one-rem) auto 0;
    }
}